{
  "expo": {
    "name": "RemindMe",
    "slug": "remindme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.remindme",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RemindMe needs your location to detect nearby stores and remind you about your shopping list.",
        "NSLocationAlwaysUsageDescription": "RemindMe needs your location in the background to detect nearby stores.",
        "NSLocationWhenInUseUsageDescription": "RemindMe needs your location to detect nearby stores.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.remindme",
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RemindMe needs your location to detect nearby stores and remind you about your shopping list.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4A90E2",
          "sounds": []
        }
      ]
    ],
    "web": {
      "publicPath": "/remind-me/"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
